# LogycaCrudLibros

./: LogycaCrudLibros.csproj  LogycaCrudLibros.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: LibrosController.cs
Entities/DTO/: LibroViewModel.cs
Entities/Models/: Libro.cs
IOC/: ConfigureContext.cs  ConfigureCors.cs  ConfigureSwagger.cs
Profiles/: LibroProfile.cs
Properties/: launchSettings.json
Repository/: Repository.cs  Repository.csproj
Repository/Context/: LibroContext.cs
Repository/Interfaces/: IRepository.cs
Services/: LibroService.cs  Services.csproj
Services/Interfaces/: ILibroService.cs
